# Чтение данных с Excel, CSV, TXT

In [47]:
import pandas as pd
import numpy as np

# https://www.kaggle.com/gregorut/videogamesales

# pd.read_excel(data.xsl)
# pd.read_csv(data.txt, header = None)

games = pd.read_csv('vgsales.csv', usecols = lambda column: column not in ['Rank'])

In [48]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

# Тип данных

In [49]:
type(games)

pandas.core.frame.DataFrame

# Индексация

In [50]:
games[['Name', 'Year', 'Global_Sales']]

                                                   Name    Year  Global_Sales
0                                            Wii Sports  2006.0         82.74
1                                     Super Mario Bros.  1985.0         40.24
2                                        Mario Kart Wii  2008.0         35.82
3                                     Wii Sports Resort  2009.0         33.00
4                              Pokemon Red/Pokemon Blue  1996.0         31.37
...                                                 ...     ...           ...
16593                Woody Woodpecker in Crazy Castle 5  2002.0          0.01
16594                     Men in Black II: Alien Escape  2003.0          0.01
16595  SCORE International Baja 1000: The Official Game  2008.0          0.01
16596                                        Know How 2  2010.0          0.01
16597                                  Spirits & Spells  2003.0          0.01

[16598 rows x 3 columns]

In [51]:
games[['Name']][:10]

                        Name
0                 Wii Sports
1          Super Mario Bros.
2             Mario Kart Wii
3          Wii Sports Resort
4   Pokemon Red/Pokemon Blue
5                     Tetris
6      New Super Mario Bros.
7                   Wii Play
8  New Super Mario Bros. Wii
9                  Duck Hunt

# Создание новых объектов на основе существующих

In [52]:
# games_new - новый объект (не ссылка на объект games)
games_new = games[['Name']].copy()
type(games_new)

pandas.core.frame.DataFrame

In [53]:
games_new

                                                   Name
0                                            Wii Sports
1                                     Super Mario Bros.
2                                        Mario Kart Wii
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

# Создание ссылок на существующие объекты

In [54]:
games_link1 = games.loc[:,["Name", "Year"]] # индексация по названию
games_link2 = games.iloc[:,0:2] # численная индексация

In [55]:
games_link1

                                                   Name    Year
0                                            Wii Sports  2006.0
1                                     Super Mario Bros.  1985.0
2                                        Mario Kart Wii  2008.0
3                                     Wii Sports Resort  2009.0
4                              Pokemon Red/Pokemon Blue  1996.0
...                                                 ...     ...
16593                Woody Woodpecker in Crazy Castle 5  2002.0
16594                     Men in Black II: Alien Escape  2003.0
16595  SCORE International Baja 1000: The Official Game  2008.0
16596                                        Know How 2  2010.0
16597                                  Spirits & Spells  2003.0

[16598 rows x 2 columns]

In [56]:
games_link2

                                                   Name Platform
0                                            Wii Sports      Wii
1                                     Super Mario Bros.      NES
2                                        Mario Kart Wii      Wii
3                                     Wii Sports Resort      Wii
4                              Pokemon Red/Pokemon Blue       GB
...                                                 ...      ...
16593                Woody Woodpecker in Crazy Castle 5      GBA
16594                     Men in Black II: Alien Escape       GC
16595  SCORE International Baja 1000: The Official Game      PS2
16596                                        Know How 2       DS
16597                                  Spirits & Spells      GBA

[16598 rows x 2 columns]

# Информация о наборе данных

In [57]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16598 non-null  object
 1   Platform      16598 non-null  object
 2   Year          16327 non-null  float64
 3   Genre         16598 non-null  object
 4   Publisher     16540 non-null  object
 5   NA_Sales      16598 non-null  float64
 6   EU_Sales      16598 non-null  float64
 7   JP_Sales      16598 non-null  float64
 8   Other_Sales   16598 non-null  float64
 9   Global_Sales  16598 non-null  float64
dtypes: float64(6), object(4)
memory usage: 1.3+ MB

# Переименование

In [58]:
games_for_rename = games[['Name']].copy()
games_for_rename

                                                   Name
0                                            Wii Sports
1                                     Super Mario Bros.
2                                        Mario Kart Wii
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

In [59]:
games_for_rename = games_for_rename.rename(columns={'Name': 'Name_rename'})
games_for_rename

                                            Name_rename
0                                            Wii Sports
1                                     Super Mario Bros.
2                                        Mario Kart Wii
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

# Заполнение пропусков в данных

In [60]:
games_for_fillna = games[['Name']].copy()
games_for_fillna.iloc[0:3,0:1] = None
games_for_fillna

                                                   Name
0                                                  None
1                                                  None
2                                                  None
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

In [61]:
games_for_fillna.fillna("NoNameGame", inplace=True)
games_for_fillna

                                                   Name
0                                            NoNameGame
1                                            NoNameGame
2                                            NoNameGame
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

# Выброс пустых значений

In [62]:
games_for_dropna = games[['Name']].copy()
games_for_dropna.iloc[0:3,0:1] = None
games_for_dropna

                                                   Name
0                                                  None
1                                                  None
2                                                  None
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16598 rows x 1 columns]

In [63]:
games_for_dropna.dropna(inplace=True)
games_for_dropna

                                                   Name
3                                     Wii Sports Resort
4                              Pokemon Red/Pokemon Blue
5                                                Tetris
6                                 New Super Mario Bros.
7                                              Wii Play
...                                                 ...
16593                Woody Woodpecker in Crazy Castle 5
16594                     Men in Black II: Alien Escape
16595  SCORE International Baja 1000: The Official Game
16596                                        Know How 2
16597                                  Spirits & Spells

[16595 rows x 1 columns]